; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Geho"
#define MyAppVersion GetFileVersion('..\Probel.Geho.Gui\bin\Release\Probel.Geho.Gui.exe')
#define MyAppPublisher "Jean-Baptiste Wautier"
#define MyAppURL "https://github.com/jibedoubleve/geho"
#define MyAppExeName "Probel.Geho.Gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91F9A8DB-B441-487D-8CF5-903A1A539830}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\projects\geho\_Setup\License.txt
OutputDir=.
OutputBaseFilename=geho.{#MyAppVersion}.setup
Compression=lzma
SolidCompression=yes
;Allow easy update
DisableDirPage=auto
DisableProgramGroupPage=auto

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Probel.Geho.Gui\bin\Release\Probel.Geho.Gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Microsoft.Practices.Unity.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Microsoft.Practices.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Microsoft.Practices.Unity.RegistrationByConvention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Probel.Geho.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Probel.Geho.Gui.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "SqlLocalDB.MSI"; DestDir: "{tmp}"
Source: "..\Probel.Geho.Gui\bin\Release\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Probel.Mvvm.Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\Probel.Mvvm.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Probel.Geho.Gui\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "msiexec"; Parameters: "/i {tmp}\SqlLocalDB.msi /qn IACCEPTSQLLOCALDBLICENSETERMS=YES"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
